<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%7CPT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header-top">
      <div class="container  clearfix">
        <div class="container__left">
          <a class="logo">Техномарт</a>
          <form class="header-top__search" action="#" method="post">
            <button class="button-form" type="button">Поиск</button>
            <input class="icon-search" type="text" name="search" id="search-field" value="Поиск:">
          </form>
        </div>
        <div class="container__right">
          <a class="header-top__link  header-top__link--bookmarks" href="#">Закладки: 0</a>
          <a class="header-top__link  header-top__link--basket" href="#">Корзина: 0</a>
          <a class= "header-top__link  header-top__link--btn" href="#">Оформить заказ</a>
        </div>
      </div>
    </header>
    <header class="header">
      <div class="container  clearfix">
        <div class="header__name">
          Интернет-магазин строительных материалов и инструментов для ремонта
        </div>
        <div class="header__contacts">
          <span class="header__btn">+7 (812) 555-05-55</span><br>
          <small>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</small>
        </div>
        <div class="header__user-block">
          <a class="header__link  header__link--login" href="#">Войти</a>
          <a class="header__link" href="#">Регистрация</a>
        </div>
      </div>
        <nav class="container">
          <ul class="container__nav">
            <li class="container__nav--item">
              <a class="block  block--1" href="#">Главная</a>
            </li>
            <li class="container__nav--item">
              <a class="block  block--2" href="#">Компания</a>
            </li>
            <li class="container__nav--item">
              <a class="block  block--3" href="/catalog.html">Каталог</a>
            </li>
            <li class="container__nav--item">
              <a class="block  block--4" href="#">Новости</a>
            </li>
            <li class="container__nav--item">
              <a class="block  block--5" href="#">Спецпредложения</a>
            </li>
            <li class="container__nav--item">
              <a class="block  block--6" href="#">Доставка</a>
            </li>
            <li class="container__nav--item  nav--item--7">
              <a class="block  block--7" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
    </header>
    <main class="container">
      <div class="categories  clearfix">
        <div class="cat-item  cat-item--orange  cat-item--new">
          <h4 class="cat-item__title">Материалы</h4>
          <a class="btn  cat-item__btn" href="#">На любой вкус</a>
        </div>
        <div class="cat-item  cat-item--blue">
          <h4 class="cat-item__title">Инструмент</h4>
          <a class="btn  cat-item__btn" href="#">На все случаи</a>
        </div>
        <div class="cat-item  cat-item--violet">
          <h4 class="cat-item__title">Техника</h4>
          <a class="btn  cat-item__btn" href="#">Для стройки</a>
        </div>
        </div>
      <div class="slider-categories  clearfix">
        <div class="container-left">
          <div class="slider">
            <input type="radio" id="btn-1" name="toggle" checked>
            <input type="radio" id="btn-2" name="toggle">
            <div class="slider-controls">
              <label for="btn-1"></label>
              <label for="btn-2"></label>
            </div>
            <div class="slides">
              <div class="slide">
                <div class="slide__text">
                  <div class="slide__title">Перфораторы</div>
                  <b>Настоящие мужские игрушки</b>
                </div>
                <a class="btn" href="/catalog.html">Открыть каталог</a>
                <button class="slide__button  slide__button--left" type="button">лево</button>
                <button class="slide__button  slide__button--right" type="button">право</button>
              </div>
              <div class="slide">
                <div class="slide__text">
                  <div class="slide__title">Дрели</div>
                  <b>Соседям на радость!</b>
                </div>
                <a class="btn" href="/catalog.html">Открыть каталог</a>
                <button class="slide__button  slide__button--left" type="button">лево</button>
                <button class="slide__button  slide__button--right" type="button">право</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container-right">
          <div class="cat-item  cat-item--green">
            <h4 class="cat-item__title">Скидки 50%</h4>
            <a class="cat-item__btn  btn" href="#">На 350 товаров</a>
          </div>
          <div class="cat-item  cat-item--delivery">
            <h4 class="cat-item__title">Доставка</h4>
            <a class="cat-item__btn  btn" href="#">Бесплатно</a>
          </div>
        </div>
      </div>
      <div class="title-color">
        <h2 class="title  title-color__product">Популярные товары:</h2>
        <a class="btn" href="/catalog.html">Все популярные товары</a>
      </div>
      <ul class="product">
        <li class="product__item">
          <div class="actions">
            <a class="btn  btn__basket" href="#">Купить</a>
            <a class="btn  btn__bookmarks" href="#">В закладки</a>
          </div>
          <div class="image-1">
            <img src="img/product1.jpg" width="184" height="164" alt="Перфоратор BOSCH BFG 9000">
          </div>
          <b>Перфоратор BOSCH <br>BFG 9000</b>
          <span>32500 P.</span>
          <a class="btn  btn__arrow" href="#">25500 P.</a>
        </li>
        <li class="product__item">
          <div class="actions">
            <a class="btn  btn__basket" href="#">Купить</a>
            <a class="btn  btn__bookmarks" href="#">В закладки</a>
          </div>
          <div class="image-2">
            <img src="img/product2.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
          </div>
          <b>Перфоратор BOSCH <br>BFG 3000</b>
          <span>22500 P.</span>
          <a class="btn  btn__arrow" href="#">15500 P.</a>
        </li>
        <li class="product__item">
          <div class="actions">
            <a class="btn  btn__basket" href="#">Купить</a>
            <a class="btn  btn__bookmarks" href="#">В закладки</a>
          </div>
          <div class="image-3">
            <img src="img/product3.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
          </div>
          <b>Перфоратор BOSCH <br>BFG 6000</b>
          <span>30500 P.</span>
          <a class="btn  btn__arrow" href="#">25500 P.</a>
        </li>
        <li class="product__item  product__item--new">
          <div class="actions">
            <a class="btn  btn__basket" href="#">Купить</a>
            <a class="btn  btn__bookmarks" href="#">В закладки</a>
          </div>
          <div class="image-4">
            <img src="img/product4.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
          </div>
          <b class="name">Перфоратор BOSCH <br>BFG 2000</b>
          <a class="btn  btn__arrow" href="#">12500 P.</a>
        </li>
      </ul>
      <div class="title-color">
        <h2 class="title  title-color__brands">Популярные производители:</h2>
        <a class="btn" href="#">Все производители</a>
      </div>
      <div class="brands">
        <a class="brands__item  brands__item-1" href="#">
          <img src="img/logo1.png" width="126" height="37" alt="BOSCH">
        </a>
        <a class="brands__item  brands__item-2" href="#">
          <img src="img/logo2.png" width="123" height="40" alt="Macita">
        </a>
        <a class="brands__item  brands__item-3" href="#">
          <img src="img/logo3.png" width="146" height="44" alt="DeWALT">
        </a>
        <a class="brands__item  brands__item-4" href="#">
          <img src="img/logo4.png" width="200" height="88" alt="ИНТЕРСКОЛ">
        </a>
        <a class="brands__item  brands__item-5" href="#">
          <img src="img/logo5.png" width="169" height="31" alt="HITACHI">
        </a>
        <a class="brands__item  brands__item-6" href="#">
          <img src="img/logo6.png" width="121" height="73" alt="LG">
        </a>
        <a class="brands__item  brands__item-7" href="#">
          <img src="img/logo7.png" width="151" height="96" alt="AEG">
        </a>
         <a class="brands__item  brands__item-8" href="#">
          <img src="img/logo8.png" width="204" height="69" alt="metabo">
        </a>
      </div>
    </main>
    <div class="service">
      <div class="container  clearfix">
        <div class="service__slider">
          <input type="radio" id="btn--1" name="service-toggle" checked>
          <input type="radio" id="btn--2" name="service-toggle">
          <input type="radio" id="btn--3" name="service-toggle">
          <div class="service__slider-controls">
            <label class="service__delivery" for="btn--1">Доставка</label>
            <label class="service__guarantee" for="btn--2">Гарантия</label>
            <label class="service__credit" for="btn--3">Кредит</label>
          </div>
          <div class="service__slides">
            <div class="service__slide">
              <div class="service__content">
                <div class="service__content--1">
                  <h2 class="title">Сервисы</h2>
                  <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
                  Мы стараемся изo всех сил, чтобы сделать ваши покупки приятными.</p>
                </div>
                <div class="service__content--2">
                  <b class="service__content--title">Доставка</b>
                  <p class="service__content--text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!<br>
                  Ведь мы неплохо заработаем,<br> поднимая его на ваш этаж!</p>
                </div>
              </div>
            </div>
            <div class="service__slide">
              <div class="service__content">
                <div class="service__content--1">
                  <h2 class="title">Сервисы</h2>
                  <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
                  Мы стараемся изo всех сил, чтобы сделать ваши покупки приятными.</p>
                </div>
                <div class="service__content--2">
                  <b class="service__content--title">Гарантия</b>
                  <p>Если купленный у нас товар поломается или заискрит,<br> а также в случае пожара, спровоцированного его возгоранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.<br>
                  Дом уж восстановите как-нибудь сами.</p>
                </div>
              </div>
            </div>
            <div class="service__slide">
              <div class="service__content">
                 <div class="service__content--1">
                  <h2 class="title">Сервисы</h2>
                  <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
                  Мы стараемся изo всех сил, чтобы сделать ваши покупки приятными.</p>
                </div>
                <div class="service__content--2">
                  <b class="service__content--title">Кредит</b>
                  <p>Залезть в долговую яму стало проще!<br>
                  Кредитные консультанты прийдут вам на помощь.</p>
                  <a class="btn" href="#">Отправить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container  content-contacts  clearfix">
      <div class="content">
        <h2 class="title">Компания «Техномарт»</h2>
        <p class="text  text-1">Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушным любителей сэкономить на гастробайтерах.</p>
        <p class="text">Мы можем доставить ваш товар в самые отдаленные точки России!<br>
        Техномарт работает со многими транспортными компаниями:</p>
        <ul class="content__delivery">
          <li><i></i>Деловые линии</li>
          <li><i></i>Автотрейдинг</li>
          <li><i></i>ЖелДорЭкспедиция</li>
        </ul>
        <a class="btn" href="#">Подробнее о компании</a>
      </div>
      <div class="contacts">
        <h2 class="title">Контакты</h2>
        <p>Вы можете забрать товар сами,<br> заехав в наш офис:</p>
        <div class="contacts__map">
          <a class="js-open-map" href="#">
            <img src="img/map.png" width="300" height="158" alt="Карта">
          </a>
        </div>
        <a class="btn  btn--feedback" href="#">Заблудились? Напишите нам!</a>
      </div>
    </div>
    <footer class="footer-top">
      <div class="container  clearfix">
        <div class="footer-top__left">
          <a class="logo" href="#">Техномарт</a>
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
          +7 (812) 555-05-55</p>
        </div>
        <div class="footer-top__right">
          <nav class="footer-top__nav">
            <a href="#">Компания</a>
            <a href="#">Новости</a>
            <a href="/catalog.html">Каталог</a>
            <a href="#">Доставка</a>
            <a href="#">Контакты</a>
          </nav>
          <nav class="footer-top__categories">
            <a href="#">Материалы</a>
            <a href="#">Техника</a>
            <a href="#">Инструмент</a>
            <a href="#">Спецпредложения</a>
          </nav>
        </div>
      </div>
    </footer>
    <footer class="footer">
      <div class="container  clearfix">
        <span class="footer__left">© 2010-2016 Компания «Техномарт»
        Все права защищены</span>
        <div class="footer__social">
          <a class="footer__link  footer__link--vk" href="#">Вконтакте</a>
          <a class="footer__link  footer__link--fb" href="#">Фейсбук</a>
          <a class="footer__link  footer__link--inst" href="#">Инстаграм</a>
        </div>
        <div class="footer__right  copyright">
          <div class="copyright__feedback">
            <span>Обратная связь:</span><br>
            <a href="#">mail@htmlacademy.ru</a>
            </div>
          <div class="copyright__developer">
            <span>Разработано —</span>
            <a href="#">htmlacademy.ru</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-content">
      <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
      <form class="modal-content__form" action="#" method="post">
        <div class="content">
          <div class="content__name">
            <label for="name-field">Ваше имя:</label><br>
            <input type="text" name="name" id="name-field" placeholder="Представьтесь, пожалуйста">
          </div>
          <div class="content__email">
            <label for="email-field">Ваш e-mail:</label><br>
            <input type="text" name="email" id="email-field" placeholder="Для отправки ответа">
          </div>
          <label class="text-textarea" for="text-field">Текст письма:</label>
          <textarea name="text" id="text-field" rows="5"  placeholder="В свободной форме"></textarea>
        </div>
        <div class="submit">
          <button class="btn" type="submit">Отправить</button>
        </div>
      </form>
    </div>
    <div class="modal-content-map">
      <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
      <div id="yandex-map"></div>
    </div>
    <script src="js/popup.js"></script>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=_QN5wLYMKerfaeHYWotP-ySpCvrYfE_o&amp;width=940&amp;height=446&amp;id=yandex-map;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
  </body>
</html>


